# dotnet-chat-demo-be

./: .env.example  docker-compose.yml  dotnet-simple-chat-be.sln
dotnet-simple-chat-be/: Dockerfile  Program.cs  WeatherForecast.cs  dotnet-simple-chat-be.csproj
dotnet-simple-chat-be/Common/: Error.cs  MessageResponse.cs  Result.cs  StringGenerator.cs
dotnet-simple-chat-be/Common/Errors/: RoomErrors.cs
dotnet-simple-chat-be/Data/: ChatContext.cs
dotnet-simple-chat-be/Messages/Model/: Message.cs
dotnet-simple-chat-be/Migrations/: 20241028092708_InitialCreate.Designer.cs  20241028103134_InitialCreate.Designer.cs  20241028103134_InitialCreate.cs  ChatContextModelSnapshot.cs
dotnet-simple-chat-be/Properties/: launchSettings.json
dotnet-simple-chat-be/Rooms/: RoomsController.cs  RoomsService.cs
dotnet-simple-chat-be/Rooms/Dtos/: CreateRoomDto.cs
dotnet-simple-chat-be/Rooms/Model/: Room.cs
dotnet-simple-chat-be/SignalR/: ChatHub.cs
